/* if - если
   else - иначе
   else if - иначе, если
   typeof - проверка на тип данных
  "isNan" - это функция JavaScript, которая проверяет, является ли переданное значение числом или нет. Если значение является числом, то функция вернет false, а если нет - true.
   && - (Оператор И) говорит нам о том, что есть ещё одна проверка на true
   || - (Оператор ИЛИ) говорит что в условии есть несколько частей
*/








var a = +prompt('Сколько вам лет?')
if (isNaN(a)) {
   alert('Пожалуйста введите число')
}


if (a > 0 && a <= 18) {
   alert('Вы еще молоды, Вам нужно учиться!');
} else if (a >= 19 && a <= 50) {
   alert('Вам нужно работать!');
} else if (a >= 51 && a <= 59) {
   alert('Вам скоро на пенсию!');
} else if (a >= 60 && a <= 100) {
   alert('Вы пенсионер!');
} else {
   alert('Что-то пошло не так');
}

















